* actif·ve
* subversif·ve
* jouissif·ve
* incisif·ve
* précis·e
* vivant·e
* charmant·e
* affirmé·e
* chevalièr·e
* rebondi·e
* courtois·e
* brillant·e
* agité·e
* taré·e
* chien·ne
* anguleux·se
* radieux·se
* courageux·se
* rêveur·se
* doux·ce
* belle·aux
* p·mère
* mou·lle
* turc·que
* copain·e
* rigolo·te
* coquet·te
* i·el
* ma·on
* cell·eux
* ell·ui
* un·e




